*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    /* -webkit-backdrop-filter: blur(80px); */
    font-family: 'Poppins';font-size: 20px;
}
.ride-container{
    background: linear-gradient(#ffa80f, #fff600);
    background-position: cover;

    margin-top: 5rem;
    /* background-image: url(02.jpg); */
    /* background-position: bottom; */
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
h2{
    display: flex;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 3rem;
}

.items{
    display: flex;
    /* width: 60%; */
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
}

.contact{
    display: flex;
    justify-content: space-between;
    /* width: 60%; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    padding: 20px;

}

.pickdrop{
    display: flex;
    justify-content: space-between;
    /* width: 60%; */
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.pick{
    width: 28.7rem;
    display: flex;
    justify-content: space-between;
}
.drop{
    width: 42.5%;
    display: flex;
    justify-content: space-between;
}


.btn{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
button{
    padding: 5px;
    border-color: transparent;
    border-radius: 3px;

}

input{
    border-radius: 3px;
    border-color: transparent;
    text-align: center;
    font-size: 14px;
}

@media (max-width: 576px){
    .ride-container{
        display: block;
        flex-direction: column;
        width: 100%;
    }
    .ride-container .items{
        flex-direction: column;
        background-color: red;
        margin-inline: 2rem;
    }
    .ride-container .items label{
        display: block;
        justify-content: flex-start;
    }
}